{
  "name": "@butr/broker-adapters",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@butr/domain": "workspace:*",
    "@butr/rules-engine": "workspace:*"
  }
}
